<?php

/**
 * Implements hook_install()
 */
function htmlpages_install() {
  
}

/**
 * Implement hook_uninstall()
 */
function htmlpages_uninstall() {
  
}

/**
 * Implements hook_schema()
 */
function htmlpages_schema() {
  $schema["htmlpages"] = array(
    'description' => 'Table for storing HTML pages.',
    'fields' => array(
       'id' => array(
        'description' => 'The Unique ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The id identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the page was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'content' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'css' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'access_arguments' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'variables' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}